# ProyectoSeminarioControlNotas

./: .gitignore  ProyectoSeminarioControlNotas.sln  README.md
ProyectoSeminarioControlNotas/: Dockerfile  Ojo.txt  Program.cs  ProyectoSeminarioControlNotas.csproj  appsettings.json
ProyectoSeminarioControlNotas/Controllers/: AlumnoController.cs  CalificacionController.cs  CarreraController.cs  CursoController.cs  HomeController.cs  ProfesorController.cs
ProyectoSeminarioControlNotas/Migrations/: 20240929130918_primeraMigracion.cs  20240929133950_segundaMigracion.Designer.cs  20240929133950_segundaMigracion.cs  20240929143643_terceraMigracion.Designer.cs  20240929143643_terceraMigracion.cs  20240929163806_pruebaMigracion.Designer.cs  20240929163806_pruebaMigracion.cs  20240929163848_pruebaMigracion2.Designer.cs  20240929163848_pruebaMigracion2.cs  20240929215713_nuevosModelos.Designer.cs  20240929215713_nuevosModelos.cs  ProyectoDbContextModelSnapshot.cs
ProyectoSeminarioControlNotas/Models/: Alumno.cs  Calificacion.cs  Carrera.cs  Curso.cs  ErrorViewModel.cs  Pensum.cs  Profesor.cs  ProyectoDbContext.cs  Usuario.cs
ProyectoSeminarioControlNotas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProyectoSeminarioControlNotas/Views/: _ViewImports.cshtml
ProyectoSeminarioControlNotas/Views/Alumno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoSeminarioControlNotas/Views/Calificacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+58 files in other folders)
